# 202411-UCuenca

./: README.md
acceso-vehiculos-web/: .gitignore  pom.xml
acceso-vehiculos-web/src/main/java/ec/edu/ucuenca/vehiculo/dao/: GenericDAO.java  RegistroEntradaSalidaDAO.java
acceso-vehiculos-web/src/main/java/ec/edu/ucuenca/vehiculo/model/: Bitacora.java  BitacoraException.java  RegistroDTO.java  RegistroEntradaSalida.java
acceso-vehiculos-web/src/main/java/ec/edu/ucuenca/vehiculo/service/: BitacoraService.java
acceso-vehiculos-web/src/main/java/ec/edu/ucuenca/vehiculo/ws/rest/: RestApplication.java
acceso-vehiculos-web/src/main/resources/: log4j2.xml
acceso-vehiculos-web/src/main/webapp/: index.html
acceso-vehiculos-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
acceso-vehiculos-web/src/test/java/ec/edu/ucuenca/vehiculo/model/: BaseTest.java  ConsultaTest.java  IngresoVehiculoTest.java  SalidaVehiculoTest.java
acceso-vehiculos-web/src/test/java/ec/edu/ucuenca/vehiculo/util/: JpaEntityManagerProviderExtensionForJUnit.java
acceso-vehiculos-web/src/test/resources/datos-test/: 01-IngresoVehiculosTest.postman_collection.json
datos-test/: ingresos.json  salidas.json
